<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bar_home"
        android:title="홈"
        android:icon="@drawable/ic_launcher_flo_home_foreground"
        android:enabled="true" />
    <item
        android:id="@+id/navigation_bar_look_around"
        android:icon="@mipmap/ic_launcher_flo_store"
        android:enabled="true"
        android:title="둘러보기" />
    <item
        android:id="@+id/navigation_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:enabled="true"
        android:title="검색"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/navigation_bar_store"
        android:icon="@drawable/ic_launcher_flo_store_foreground"
        android:enabled="true"
        android:title="보관함"/>
</menu>