<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradation"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 추천"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="많이 들은 곡과\n비슷한 음악"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_gravity="end"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher_flo_play_foreground"
        android:backgroundTint="#D86EB0"
        android:layout_gravity="end"
        android:layout_marginTop="90dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 30곡"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/viewpager_image1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="너, 너 (piano Ver.) - 스트레이 (The Stray)"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/viewpager_image2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/farewell"
        app:riv_corner_radius="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/viewpager_image3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/jooho"
        app:riv_corner_radius="10dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="40dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/viewpager_image1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/thestray"
        app:riv_corner_radius="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"/>
</FrameLayout>
